{
  "name": "npm-utils-kingwell",
  "version": "1.2.4",
  "description": "Nodejs utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengjh/npm-utils-kingwell.git"
  },
  "keywords": [
    "express",
    "ejs",
    "jade",
    "utils",
    "nodejs",
    "tools",
    "npm",
    "array",
    "inArray",
    "log",
    "strimHtml",
    "strim html"
  ],
  "author": {
    "name": "kingwell leng"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lengjh/npm-utils-kingwell/issues"
  },
  "homepage": "https://github.com/lengjh/npm-utils-kingwell#readme",
  "readmeFilename": "README.md",
  "gitHead": "a463c71580b65d55b0ec969ae0d3d749c533613e",
  "_id": "npm-utils-kingwell@1.1.17",
  "_shasum": "5966e8a579b316c5a98f8cb48073bad6d07f108c",
  "_from": "npm-utils-kingwell@>=1.0.7 <2.0.0"
}